{
  "name": "tcmb-react-app",
  "version": "0.1.0",
  "description": "A beautiful React application that lets you display exchange rates announced by CBRT at any given date with filter options.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisabrigok/tcmb-react-app.git"
  },
  "keywords": [
    "react",
    "tcmb",
    "cbrt",
    "materialui",
    "material"
  ],
  "author": "Ali Sabri GÖK <alisabrigok@gmail.com> (http://www.alisabri.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alisabrigok/tcmb-react-app/issues"
  },
  "homepage": "https://github.com/alisabrigok/tcmb-react-app#readme",
  "dependencies": {
    "express": "^4.16.3",
    "tcmb-exchange-rates": "^0.1.4"
  }
}
